*   [33m1867a1c[m[33m ([m[1;31morigin/devgreco[m[33m)[m Merge pull request #7 from marcosismael21/devMarcos
[31m|[m[32m\[m  
[31m|[m * [33m7d65181[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevMarcos[m[33m, [m[1;31morigin/devMarcos[m[33m)[m se termino el modulo de usuarios
[31m|[m *   [33me729de1[m Merge branch 'devMarcos' of https://github.com/marcosismael21/Fronted-TecnoSerD into devMarcos
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m734c3ef[m Merge pull request #5 from marcosismael21/devCerna
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m * [33m505f64e[m[33m ([m[1;31morigin/devCerna[m[33m)[m Se realizo la pagina de error 404
[31m|[m [33m|[m [35m|[m *   [33m4a83456[m Merge pull request #4 from marcosismael21/devMarcos
[31m|[m [33m|[m [35m|[m [1;31m|[m[35m\[m  
[31m|[m [33m|[m [35m|[m [1;31m|[m[35m/[m  
[31m|[m [33m|[m [35m|[m[35m/[m[1;31m|[m   
[31m|[m [33m|[m [35m|[m *   [33m143d7d3[m Merge pull request #3 from marcosismael21/devMarcos
[31m|[m [33m|[m [35m|[m [1;33m|[m[1;34m\[m  
[31m|[m [33m|[m [35m|[m * [1;34m|[m [33m95d3045[m Primer push
[31m|[m * [35m|[m [1;34m|[m [1;34m|[m [33m5456b44[m se sigue trabajando
[31m|[m [35m|[m[35m/[m [1;34m/[m [1;34m/[m  
[31m|[m * [1;34m|[m [1;34m/[m [33m4c3c227[m se estan haciendo modificaciones
[31m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[31m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [1;34m|[m   [33m5bdc1f5[m Merge pull request #6 from marcosismael21/develop
[1;34m|[m[1;36m\[m [1;34m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m_[m[1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;34m|[m   
[1;34m|[m * [1;34m|[m [33m242bffb[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #2 from marcosismael21/devMarcos
[1;34m|[m [31m|[m[1;34m\[m[1;34m|[m 
[1;34m|[m [31m|[m * [33m6c3e354[m se arreglo el login, se implemento eluso de cookies
[1;34m|[m [31m|[m * [33m627f8fe[m se arreglo las rutas del login
* [31m|[m [32m|[m   [33me040822[m[33m ([m[1;31morigin/master[m[33m)[m Merge pull request #1 from marcosismael21/devMarcos
[31m|[m[32m\[m [31m\[m [32m\[m  
[31m|[m [32m|[m[31m/[m [32m/[m  
[31m|[m[31m/[m[32m|[m [32m/[m   
[31m|[m [32m|[m[32m/[m    
[31m|[m * [33m9def050[m cambios varios
[31m|[m * [33mbae2e1a[m no se
[31m|[m[31m/[m  
* [33m1eaa466[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m primer commit en master
